station_id,stop_id,stop_code,stop_name,stop_lat,stop_lon
907823,999690,LINDBERGH CENTER STATION,33.823447,-84.369324
907766,999544,NORTH SPRINGS STATION,33.94495,-84.357275
907775,999549,LINDBERGH CENTER STATION,33.823501,-84.369313
908051,53,DUNWOODY STATION,33.920862,-84.344213
908054,57,LINDBERGH CENTER STATION,33.823385,-84.369357
908055,58,LINDBERGH CENTER STATION,33.823492,-84.369324
908301,693,OAKLAND CITY STATION,33.7173,-84.42503
908302,694,OAKLAND CITY STATION,33.716978,-84.425138
908515,801,INDIAN CREEK STATION,33.769856,-84.228906
908516,802,INDIAN CREEK STATION,33.769893,-84.229874
908566,185,EAST LAKE STATION,33.765241,-84.312937
908567,186,EAST LAKE STATION,33.765196,-84.313426
908601,812,PEACHTREE CENTER STATION,33.758189,-84.387596
908603,814,CHAMBLEE STATION,33.887929,-84.305556
908604,815,CHAMBLEE STATION,33.887517,-84.306362
907913,280,NORTH AVENUE STATION,33.771472,-84.387258
907914,281,NORTH AVENUE STATION,33.771741,-84.387204
907933,27,HAMILTON E HOLMES STATION,33.754553,-84.469302
908186,83,BROOKHAVEN-OGLETHORPE STATION,33.860329,-84.339245
908187,84,BROOKHAVEN-OGLETHORPE STATION,33.859989,-84.339397
908628,217,EAST POINT STATION,33.677424,-84.440542
908629,218,LAKEWOOD-FT MCPHERSON STATION,33.70088,-84.428768
908634,232,KENSINGTON STATION,33.772647,-84.251607
907906,39,WEST LAKE STATION,33.753247,-84.445568
907907,40,HAMILTON E HOLMES STATION,33.754517,-84.469824
908599,809,COLLEGE PARK STATION,33.650577,-84.448656
908600,810,GARNETT STATION,33.748938,-84.395545
908639,249,BUCKHEAD STATION,33.847944,-84.367716
907960,269,BANKHEAD STATION,33.772159,-84.428873
907961,270,BANKHEAD STATION,33.772436,-84.428906
908691,803,AVONDALE STATION,33.775214,-84.282466
908692,804,INMAN PARK-REYNOLDSTOWN STATION,33.757227,-84.353066
908693,805,KING MEMORIAL STATION,33.749853,-84.37599
907842,817,PEACHTREE CENTER STATION,33.758082,-84.387595
907843,819,GARNETT STATION,33.748696,-84.395741
907844,820,COLLEGE PARK STATION,33.650282,-84.448612
906647,821,AIRPORT STATION,33.640553,-84.446198
907846,823,SANDY SPRINGS STATION,33.931564,-84.35096
908023,28,WEST LAKE STATION,33.753328,-84.445329
908475,193,DECATUR STATION,33.774699,-84.295417
908476,195,EDGEWOOD-CANDLER PARK STATION ,33.761803,-84.340825
906837,1118,AIRPORT STATION,33.640294,-84.446197
908374,133,MIDTOWN  STATION,33.781247,-84.386342
908375,134,MIDTOWN STATION,33.781355,-84.386353
908435,796,DOME-GWCC-PHILIPS ARENA-CNN STATION,33.756179,-84.397215
908696,201,GEORGIA STATE STATION,33.750143,-84.385882
908699,204,EDGEWOOD-CANDLER PARK STATION,33.761866,-84.340456
908700,206,DECATUR STATION,33.774681,-84.295319
908704,219,WEST END STATION,33.736564,-84.413653
908705,220,WEST END STATION,33.735705,-84.413663
908706,221,LAKEWOOD-FT MCPHERSON STATION,33.700298,-84.428865
908981,797,FIVE POINTS STATION,33.753837,-84.391397
908437,799,INMAN PARK-REYNOLDSTOWN STATION,33.757451,-84.352762
908438,800,AVONDALE STATION,33.775554,-84.281487
908990,806,FIVE POINTS STATION,33.754123,-84.391876
908694,807,DOME-GWCC-PHILIPS ARENA-CNN STATION,33.756187,-84.397291
908695,808,AIRPORT STATION,33.640831,-84.446198
908480,730,NORTH SPRINGS STATION,33.944377,-84.357253
908047,61,DUNWOODY STATION,33.92113,-84.344268
908912,430,CIVIC CENTER STATION,33.766236,-84.387504
906369,111,ARTS CENTER STATION,33.789669,-84.387414
906370,112,ARTS CENTER STATION,33.788828,-84.387272
908862,375,DORAVILLE STATION,33.902411,-84.281166
908872,394,MEDICAL CENTER STATION,33.910757,-84.35189
908885,399,MEDICAL CENTER STATION,33.910739,-84.351759
908958,470,VINE CITY STATION,33.756613,-84.403902
908959,471,VINE CITY STATION,33.756613,-84.404021
908963,485,ASHBY STATION,33.756478,-84.41723
908964,486,ASHBY STATION,33.756477,-84.417328
908911,429,CIVIC CENTER STATION,33.766111,-84.387504
908718,244,BUCKHEAD STATION,33.84781,-84.367629
907845,822,SANDY SPRINGS STATION,33.931671,-84.351069
906827,250,LENOX STATION,33.845388,-84.358235
908845,384,DORAVILLE STATION,33.902787,-84.28061
908986,811,FIVE POINTS STATION,33.754052,-84.391452
908976,818,FIVE POINTS STATION,33.753899,-84.39156
908618,198,GEORGIA STATE STATION,33.750161,-84.385915
908436,798,KING MEMORIAL STATION,33.749951,-84.375675
908709,224,KENSINGTON STATION,33.772764,-84.252151
908707,222,EAST POINT STATION,33.676985,-84.440704
908717,243,LENOX STATION,33.845307,-84.358387
